spring.application.name=AirBnb

spring.datasource.url = jdbc:mysql://spring-boot-01-guhapriyadharmaraj08-d499.l.aivencloud.com:14266/defaultdb?sslmode=require
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_BglmXpc3hW13fN_HbET

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true